# http-request-handler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/taveeshsharma/httprequesthandler/: ApiError.java  ApiErrorCode.java  ApiUtils.java  Constants.java  HttpRequestHandlerApplication.java
src/main/java/com/taveeshsharma/httprequesthandler/config/: InfluxDBConfiguration.java  SecurityConfiguration.java  TcpServerConfiguration.java
src/main/java/com/taveeshsharma/httprequesthandler/controllers/: RequestHandler.java
src/main/java/com/taveeshsharma/httprequesthandler/dto/: AppNetworkUsage.java  AuthenticationResponse.java  JobDescription.java  MeasurementDescription.java  Parameters.java  ScheduleRequest.java  TotalAppUsage.java
src/main/java/com/taveeshsharma/httprequesthandler/filters/: JwtRequestFilter.java
src/main/java/com/taveeshsharma/httprequesthandler/manager/: DatabaseManager.java  DatabaseManagerImpl.java  UserManager.java
src/main/java/com/taveeshsharma/httprequesthandler/measurements/: DNSLookupMeasurement.java  HTTPMeasurement.java  Measurements.java  PcapMeasurements.java  PingMeasurement.java  TCPMeasurement.java  TracerouteMeasurement.java
src/main/java/com/taveeshsharma/httprequesthandler/model/: User.java
src/main/java/com/taveeshsharma/httprequesthandler/repository/: PersonalDataRepository.java  ScheduleRequestRepository.java  UserRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/com/taveeshsharma/httprequesthandler/tcpserver/: MessageService.java  MessageServiceImpl.java  TcpRequestHandler.java  TcpServer.java  TcpServerConfig.java  TcpServerEndpoint.java
src/main/java/com/taveeshsharma/httprequesthandler/utils/: ApiError.java  ApiErrorCode.java  ApiUtils.java  Constants.java  JwtUtil.java
src/main/java/com/taveeshsharma/requesthandler/: RequestHandlerApplication.java
src/main/java/com/taveeshsharma/requesthandler/analyzer/: Driver.java  FileMonitor.java  PacketHandlerImpl.java
src/main/java/com/taveeshsharma/requesthandler/config/: DispatcherConfig.java  InfluxDBConfiguration.java  InitialDataConfiguration.java  JobTrackerConfig.java  MongoConfiguration.java  NetworkTopologyConfig.java  SchedulerConfig.java  SecurityConfiguration.java  TCPServerConfiguration.java  TaskExecutionConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/taveeshsharma/requesthandler/controllers/: RequestHandler.java  WebSocketController.java
src/main/java/com/taveeshsharma/requesthandler/dto/: AppNetworkUsage.java  AuthenticationResponse.java  DeviceMessage.java  DeviceSecurityConfig.java  JobDescription.java  JobInterval.java  MeasurementDescription.java  NodesResponse.java  Parameters.java  TotalAppUsage.java
src/main/java/com/taveeshsharma/requesthandler/filters/: JwtRequestFilter.java
src/main/java/com/taveeshsharma/requesthandler/manager/: DatabaseManager.java  DatabaseManagerImpl.java  UserManager.java
src/main/java/com/taveeshsharma/requesthandler/measurements/: AccessPointMeasurement.java  DNSLookupMeasurement.java  HTTPMeasurement.java  Measurements.java  MobileDeviceMeasurement.java  PcapMeasurements.java  PingMeasurement.java  TCPMeasurement.java  (+3 more)
src/main/resources/: Cert.p12  application-local.properties  application.properties  ciphers.json  filters.json  roles.json  vpn.json
src/test/java/com/taveeshsharma/httprequesthandler/: HttpRequestHandlerApplicationTests.java
src/test/java/com/taveeshsharma/requesthandler/: DOSDTests.java  JobSchedulingTests.java  RequestHandlerApplicationTests.java
(+68 files in other folders)
