server.port=${HTTP_SERVER_PORT}
tcp.server.port=${TCP_SERVER_PORT}

# Mongodb configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

# Influx db configuration
spring.influxdb.url=http://influxdb:${INFLUXDB_PORT}
spring.influxdb.username=${INFLUXDB_USERNAME}
spring.influxdb.password=${INFLUXDB_PASSWORD}
spring.influxdb.database=${INFLUXDB_NAME}
spring.influxdb.retention-policy=autogen

# Analyzer configuration
file.server.hostname=${FILE_SERVER_HOSTNAME}
milliseconds.till.retry.connect=${MILLISECONDS_TILL_RETRY_CONNECT}
milliseconds.till.analyze.pcapfiles=${MILLISECONDS_TILL_ANALYZE_PCAPFILES}
milliseconds.init.delay=${MILLISECONDS_INIT_DELAY}
file.monitor.delay=${FILE_MONITOR_DELAY}
num.retry.connect=${NUM_RETRY_CONNECT}

# Scheduling configuration
scheduling.algo.name=${SCHEDULING_ALGO_NAME}